{
  "name": "@typix/root",
  "version": "0.0.0-dev",
  "main": "index.js",
  "repository": "git+https://github.com/gavar/typix.git",
  "author": "Max Stankevich <max.stankevich.me@gmail.com>",
  "license": "MIT",
  "description": "",
  "bugs": {
    "url": "https://github.com/gavar/typix/issues"
  },
  "homepage": "https://github.com/gavar/typix#readme",
  "private": true,
  "scripts": {
    "semantic-release": "dotenv -- semantic-release"
  },
  "release": {
    "tagFormat": "v/${version}"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "dotenv-cli": "^2.0.0",
    "semantic-release": "^15.13.18"
  }
}
